export default {
  logo: {
    title: 'لحظه پرواز',
    fa: 'لحظه پرواز',
    en: 'Lahzeh parvaz',
  },
  searchBox: {
    title: 'جستجوی سفر',
    origin: {
      placeholder: 'مبدا (شهر)',
      tehran: 'تهران',
      mashhad: 'مشهد',
      shiraz: 'شیراز',
      tabriz: 'تبریز',
      istanbul: 'استانبول',
      dubai: 'دبی',
      antalya: 'آنتالیا',
      paris: 'پاریس',
    },
    destination: {
      placeholder: 'مقصد (شهر)',
      tehran: 'تهران',
      mashhad: 'مشهد',
      shiraz: 'شیراز',
      tabriz: 'تبریز',
      istanbul: 'استانبول',
      dubai: 'دبی',
      antalya: 'آنتالیا',
      paris: 'پاریس',
    },
    departureDate: {
      placeholder: 'تاریخ رفت',
      october1: '۱ مهر ۱۴۰۵',
      october5: '۵ مهر ۱۴۰۵',
      october10: '۱۰ مهر ۱۴۰۵',
      october15: '۱۵ مهر ۱۴۰۵',
    },
    returnDate: {
      placeholder: 'تاریخ برگشت',
      october5: '۵ مهر ۱۴۰۵',
      october10: '۱۰ مهر ۱۴۰۵',
      october15: '۱۵ مهر ۱۴۰۵',
      october20: '۲۰ مهر ۱۴۰۵',
    },
    tripType: {
      placeholder: 'نوع سفر',
      oneWay: 'یک طرفه',
      roundTrip: 'رفت و برگشت',
    },
    passengers: {
      placeholder: 'تعداد مسافران',
      one: '۱ مسافر',
      two: '۲ مسافر',
      three: '۳ مسافر',
      four: '۴ مسافر',
      five: '۵ مسافر',
    },
    button: 'جستجو',
  },
  seeAll: 'مشاهده همه',
  discount: 'تخفیف',
  readMore: 'ادامه مطلب',
}
